<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html, body {
      background-color: hsl(212, 45%, 89%);
      margin: 0;
      /*width: 1440px;*/
      /*height: 810px;*/
    }
    .parent {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
    }

    .qr-parent {
      width: 320px;
      height: 500px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
      padding: 15px;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
      text-align: center;
    }

    .qr-parent h2 {
      font-weight: 500;
    }

    .qr-parent p {
      font-weight: 100;
      margin: 0 10px;
      font-size: 1.05rem;
    }

    .qr-parent-qr {
      width: 100%;
      border-radius: 10px;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="qr-parent">
      <img class="qr-parent-qr" src="./images/image-qr-code.png" alt="QR code that redirects to frontendmentor.io"/>
      <h2>
        Improve your front-end skills by building projects
      </h2>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </div>
</body>
</html>